Wox.Plugin.TimeCheck/PluginSettings.xaml

<UserControl x:Class="Wox.Plugin.TimeCheck.PluginSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Wox.Plugin.TimeCheck"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Background="Transparent" ToolTip="{Binding Path=/ErrorContent}">
                <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource wox_plugin_timecheck_googleApiKeyText}" Margin="10" />
                <Image Source="pack://application:,,,/TimeCheck;component/Resources/info.png"
                       Width="12" Height="12" Grid.Column="1"
                       ToolTip="{DynamicResource wox_plugin_timecheck_googleApiKeyTexttooltip}"/>
                <TextBox Grid.Column="2"
                         HorizontalAlignment="Stretch"
                         x:Name="keyBox" 
                         Height="23"
                         MaxLines="1"
                         MinLines="1"
                         TextWrapping="NoWrap"
                         AcceptsReturn="False"
                         Text="{Binding Path=GoogleKey, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10"></TextBox>

                <Label Content="{DynamicResource wox_plugin_timecheck_delay}" Margin="10"
                       Grid.Row="1"/>

                <TextBox Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     x:Name="delayBox" 
                 Height="23"
                 MaxLines="1"
                 MinLines="1"
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Margin="10"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <Binding Path="Delay" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:OnlyDigitsValidationRule>
                                <utils:ErrorMessageValue Value="{DynamicResource wox_plugin_timecheck_delay_error_message}" />
                            </utils:OnlyDigitsValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>