Wox.Plugin.TimeCheck/PluginSettings.xaml

<UserControl x:Class="Wox.Plugin.TimeCheck.PluginSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Wox.Plugin.TimeCheck"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource wox_plugin_timecheck_googleApiKeyText}" Margin="10" />
                        <Image Source="pack://application:,,,/TimeCheck;component/Resources/info.png"
                       Width="12" Height="12"
                       ToolTip="{DynamicResource wox_plugin_timecheck_googleApiKeyTexttooltip}"/>
                    </StackPanel>
                    <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     x:Name="keyBox" 
                 Height="23"
                 MaxLines="1"
                 MinLines="1"
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Text="{Binding Path=GoogleKey, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource wox_plugin_timecheck_delay}" Margin="10,10,22,10" />
                    </StackPanel>
                    <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     x:Name="delayBox" 
                 Height="23"
                 MaxLines="1"
                 MinLines="1"
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Margin="10">
                        <Binding Path="Delay" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <utils:OnlyDigitsValidationRule>
                                    <utils:ErrorMessageValue Value="{DynamicResource wox_plugin_timecheck_delay_error_message}" />
                                </utils:OnlyDigitsValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>